<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About NYSL</title>
    <link rel="stylesheet" href="styles/nysl.css">
</head>
    <body>
        <div class="nav">
            <h1>Northside Youth Soccer League</h1>
            <div class="link">
                    <a class="home" href="index.html">Home</a>|
                    <a class="aubout" href="about.html">Aubout NYSL</a>|
                    <a class="contact" href="contact.html">Contact</a>
            </div>
            <div class="nav-home-logo">

            </div>
        </div>
        <img id="logo" src="img/nysl_logo.png">
        <div class="center">
                <h2>Upcoming Events</h2>
                <h3>August 4</h3>
                <p>NYSL Fundraiser</p>
                <h3>August 16</h3>
                <p>Season Kick-off: Meet the Teams</p>
                <h3>Septembre 1</h3>
                <p>First Game od the Season (Check Game Schelude for details)</p>
        </div>
    </body>
</html>